<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-bread14"></div>
		<div class="class-name">.flaticon-bread14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bread-silhouette-side-view_58270">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bread25"></div>
		<div class="class-name">.flaticon-bread25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/loaf-of-bread_3827">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cheese2"></div>
		<div class="class-name">.flaticon-cheese2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cheese-with-little-cutted-triangular-piece_18584">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cheese4"></div>
		<div class="class-name">.flaticon-cheese4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cheese-triangular-piece-with-holes_26857">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cheese9"></div>
		<div class="class-name">.flaticon-cheese9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/portion-of-cheese_18">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chicken2"></div>
		<div class="class-name">.flaticon-chicken2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chicken-ios-7-interface-symbol_17864">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cooking15"></div>
		<div class="class-name">.flaticon-cooking15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cooking-on-fire_45575">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink55"></div>
		<div class="class-name">.flaticon-drink55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soft-drink-with-ice_122">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fish9"></div>
		<div class="class-name">.flaticon-fish9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fish-eaten-showing-fishbone_18263">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-food50"></div>
		<div class="class-name">.flaticon-food50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloche-covering-hot-dish_781">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fried2"></div>
		<div class="class-name">.flaticon-fried2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cooked-fish_2067">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hamburger10"></div>
		<div class="class-name">.flaticon-hamburger10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/burger-and-fries_64638">Pedro Nieto Villamandos</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-healthy-food1"></div>
		<div class="class-name">.flaticon-healthy-food1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/carrot_708">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-healthy-food6"></div>
		<div class="class-name">.flaticon-healthy-food6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/slice-of-melon-and-juice_67004">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heating5"></div>
		<div class="class-name">.flaticon-heating5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heating-food-in-flat-pan-on-fire_45500">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-italian-food1"></div>
		<div class="class-name">.flaticon-italian-food1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/slice-of-pizza_1735">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pisces9"></div>
		<div class="class-name">.flaticon-pisces9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pisces-astrological-sign-symbol-of-two-fishes_47401">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pizza3"></div>
		<div class="class-name">.flaticon-pizza3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pizza-with-mushrooms_68332">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plate7"></div>
		<div class="class-name">.flaticon-plate7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plate-fork-and-knife_35194">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sausage2"></div>
		<div class="class-name">.flaticon-sausage2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sausage-hot-meat_18446">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spaghetti1"></div>
		<div class="class-name">.flaticon-spaghetti1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spaghetti_26852">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spaghetti3"></div>
		<div class="class-name">.flaticon-spaghetti3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dish-of-spaghetti_68343">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-steak"></div>
		<div class="class-name">.flaticon-steak</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/steak_58227">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sushi6"></div>
		<div class="class-name">.flaticon-sushi6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sushi-with-chopsticks-from-japan_28274">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thigh"></div>
		<div class="class-name">.flaticon-thigh</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thigh-meat_12263">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tomato6"></div>
		<div class="class-name">.flaticon-tomato6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tomato_58237">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-turkey7"></div>
		<div class="class-name">.flaticon-turkey7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-turkey_63430">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-turkey9"></div>
		<div class="class-name">.flaticon-turkey9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-turkey_65202">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://behance.net/pedronieto93">Pedro Nieto Villamandos</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://behance.net/pedronieto93&quot;&gt;Pedro Nieto Villamandos&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-bread14&quot;&gt;&lt;/i&gt; <i class="flaticon-bread14"></i></p><p>&lt;i class=&quot;flaticon-bread25&quot;&gt;&lt;/i&gt; <i class="flaticon-bread25"></i></p><p>&lt;i class=&quot;flaticon-cheese2&quot;&gt;&lt;/i&gt; <i class="flaticon-cheese2"></i></p><p>&lt;i class=&quot;flaticon-cheese4&quot;&gt;&lt;/i&gt; <i class="flaticon-cheese4"></i></p><p>&lt;i class=&quot;flaticon-cheese9&quot;&gt;&lt;/i&gt; <i class="flaticon-cheese9"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-chicken2&quot;&gt;&lt;/span&gt; <span class="flaticon-chicken2"></span></p><p>&lt;span class=&quot;flaticon-cooking15&quot;&gt;&lt;/span&gt; <span class="flaticon-cooking15"></span></p><p>&lt;span class=&quot;flaticon-drink55&quot;&gt;&lt;/span&gt; <span class="flaticon-drink55"></span></p><p>&lt;span class=&quot;flaticon-fish9&quot;&gt;&lt;/span&gt; <span class="flaticon-fish9"></span></p><p>&lt;span class=&quot;flaticon-food50&quot;&gt;&lt;/span&gt; <span class="flaticon-food50"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-fried2&quot;&gt;&lt;/span&gt; <span class="flaticon-fried2"></span></p><p>&lt;i class=&quot;flaticon-hamburger10&quot;&gt;&lt;/i&gt; <i class="flaticon-hamburger10"></i></p><p>&lt;i class=&quot;flaticon-healthy-food1&quot;&gt;&lt;/i&gt; <i class="flaticon-healthy-food1"></i></p><p>&lt;i class=&quot;flaticon-healthy-food6&quot;&gt;&lt;/i&gt; <i class="flaticon-healthy-food6"></i></p><p>&lt;i class=&quot;flaticon-heating5&quot;&gt;&lt;/i&gt; <i class="flaticon-heating5"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-italian-food1&quot;&gt;&lt;/span&gt; <span class="flaticon-italian-food1"></span></p><p>&lt;span class=&quot;flaticon-pisces9&quot;&gt;&lt;/span&gt; <span class="flaticon-pisces9"></span></p><p>&lt;span class=&quot;flaticon-pizza3&quot;&gt;&lt;/span&gt; <span class="flaticon-pizza3"></span></p><p>&lt;span class=&quot;flaticon-plate7&quot;&gt;&lt;/span&gt; <span class="flaticon-plate7"></span></p><p>&lt;span class=&quot;flaticon-sausage2&quot;&gt;&lt;/span&gt; <span class="flaticon-sausage2"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>